{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (ECE763) danmenloz@MacBook AdaBoost % /Users/danmenloz/opt/anaconda3/envs/ECE763/bin/python /Users/danmenloz/Mac/ECE763/code/AdaBoost/main.py\
Faces count:     +train=1000  +valid=100    +test=100\
Non-faces count: -train=1000  -valid=100    -test=100\
\
AdaBoost begins ...\
\
creating haar-like features ...\
... done. 57291 features were created!\
\
calculating integral images ...\
\
selecting classifiers ...\
N/A% (0 of 10) |                                                                                                                                          | Elapsed Time: 0:00:00 ETA:  --:--:--\
best: (1, 2), (2, 7), 13, 4, 0.033499999999999974, -251.0, 1, 3.3621358598173643 \
\
 10% (1 of 10) |#############                                                                                                                       | Elapsed Time: 3:38:08 ETA:  1 day, 8:43:14\
best: (1, 2), (3, 7), 12, 4, 0.00424648313890108, -242.0, 1, 5.457408610284305 \
\
 20% (2 of 10) |##########################                                                                                                          | Elapsed Time: 7:15:34 ETA:  1 day, 4:59:29\
best: (1, 2), (1, 7), 14, 4, 0.0036910403984162787, -257.0, 1, 5.598149040783502 \
\
 30% (3 of 10) |#######################################                                                                                            | Elapsed Time: 10:56:20 ETA:  1 day, 1:45:21\
best: (1, 2), (2, 7), 14, 4, 0.0031294372693958517, -301.0, 1, 5.763767732530907 \
\
 40% (4 of 10) |######################################################                                                                                   | Elap\
best: (1, 2), (3, 7), 13, 4, 0.0010614366203864911, -283.0, 1, 6.847069985856654 \
\
 50% (5 of 10) |####################################################################                                                                     | Elapsed Time: 18:27:39 ETA:  18:44:54^[[1;2B\
best: (1, 2), (3, 7), 14, 4, 0.0005241302197144249, -318.0, 1, 7.553246125987532 \
\
 60% (6 of 10) |##################################################################################                                                       | Elapsed Time: 22:06:48 ETA:  14:36:35/Users/danmenloz/opt/anaconda3/envs/ECE763/bin/python /Users/danmenloz/Mac/ECE763/code/AdaBoost/main.py\
\
best: (1, 2), (4, 7), 12, 4, 0.0020956196174528596, -274.0, 1, 6.1658081907148885 \
\
 70% (7 of 10) |###########################################################################################                                        | Elapsed Time: 1 day, 1:45:38 ETA:  10:56:32\
best: (1, 2), (4, 7), 13, 4, 0.0010520526758556192, -292.0, 1, 6.855959487342333 \
\
 80% (8 of 10) |########################################################################################################                           | Elapsed Time: 1 day, 5:23:18 ETA:   7:15:19\
best: (1, 2), (4, 7), 11, 4, 0.0021019495831028356, -238.0, 1, 6.162785830238626 \
\
 90% (9 of 10) |#####################################################################################################################              | Elapsed Time: 1 day, 9:01:14 ETA:   3:37:55\
best: (1, 2), (5, 7), 11, 4, 0.0010559391555233777, -236.0, 1, 6.8522682161815665 \
\
100% (10 of 10) |##########################################################################################################################| Elapsed Time: 1 day, 12:39:02 Time: 1 day, 12:39:02\
\
classifiers selected ...\
reaching the end of AdaBoost algorithm ...}