{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (ECE763) danmenloz@MacBook AdaBoost % /Users/danmenloz/opt/anaconda3/envs/ECE763/bin/python /Users/danmenloz/Mac/ECE763/code/AdaBoost/main.py\
Faces count:     +train=1000  +valid=100    +test=100\
Non-faces count: -train=1000  -valid=100    -test=100\
\
AdaBoost begins ...\
\
creating haar-like features ...\
... done. 57291 features were created!\
\
calculating integral images ...\
\
selecting classifiers ...\
N/A% (0 of 10) |                                                                                                                                          | Elapsed Time: 0:00:00 ETA:  --:--:--\
best: (1, 2), (2, 7), 13, 4, 0.033499999999999974, -251.0, 1, 3.3621358598173643 \
\
 10% (1 of 10) |#############                                                                                                                       | Elapsed Time: 3:38:08 ETA:  1 day, 8:43:14\
best: (1, 2), (3, 7), 12, 4, 0.00424648313890108, -242.0, 1, 5.457408610284305 \
\
 20% (2 of 10) |##########################                                                                                                          | Elapsed Time: 7:15:34 ETA:  1 day, 4:59:29\
best: (1, 2), (1, 7), 14, 4, 0.0036910403984162787, -257.0, 1, 5.598149040783502 \
\
 30% (3 of 10) |#######################################                                                                                            | Elapsed Time: 10:56:20 ETA:  1 day, 1:45:21\
best: (1, 2), (2, 7), 14, 4, 0.0031294372693958517, -301.0, 1, 5.763767732530907 \
\
 40% (4 of 10) |######################################################                                                                                   | Elapsed Time: 14:42:40 ETA:  22:37:58}